{
  "name": "serverwebv",
  "version": "1.0.0",
  "description": "",
  "main": "src/server.js",
  "type": "module",
  "scripts": {
    "dev": "nodemon --inspect src/server.js",
    "start": "src/server.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@prisma/client": "^4.6.1",
    "express": "^4.18.2"
  },
  "devDependencies": {
    "@mermaid-js/mermaid-cli": "^9.2.2",
    "moment": "^2.29.4",
    "nodemon": "^2.0.20",
    "prisma": "^4.6.1",
    "prisma-erd-generator": "^1.2.4",
    "sucrase": "^3.28.0"
  }
}
